spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=employee-app
server.port=0
server.servlet.context-path=/employee-app/api

adressservice.base.url=http://localhost:8081/address-app/api